<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NewProject">
   <children>
      <Button fx:id="hapusLaporan" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnHapusLaporan" text="Hapus Laporan" />
      <TableView fx:id="table" layoutX="23.0" layoutY="77.0" prefHeight="303.0" prefWidth="543.0">
        <columns>
          <TableColumn fx:id="colJudul" prefWidth="96.0" text="Judul Project" />
          <TableColumn fx:id="colLatar" prefWidth="103.0" text="Latar Belakang" />
          <TableColumn fx:id="colTujuan" prefWidth="120.0" text="Tujuan Kegiatan" />
            <TableColumn fx:id="colNama" prefWidth="98.0" text="Nama Team" />
            <TableColumn fx:id="colAnggota" prefWidth="125.0" text="Anggota Team" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
