<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ProSub" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ProSub1Controller">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imageAsset/bg-home.png" />
         </image>
      </ImageView>
      <Button fx:id="Project" layoutX="71.0" layoutY="300.0" mnemonicParsing="false" onAction="#klikProject" style="-fx-background-color: transparent;" text="Project">
         <font>
            <Font name="SansSerif Regular" size="15.0" />
         </font>
      </Button>
      <Button fx:id="Collab" layoutX="71.0" layoutY="401.0" mnemonicParsing="false" onAction="#klikCollab" style="-fx-background-color: transparent;" text="Collaboration">
         <font>
            <Font name="SansSerif Regular" size="15.0" />
         </font>
      </Button>
      <Button fx:id="Funding" layoutX="71.0" layoutY="497.0" mnemonicParsing="false" onAction="#klikFunding" style="-fx-background-color: transparent;" text="Funding">
         <font>
            <Font name="SansSerif Regular" size="15.0" />
         </font>
      </Button>
      <Button fx:id="ProjectSubmission" layoutX="68.0" layoutY="590.0" mnemonicParsing="false" onAction="#klikSub" style="-fx-background-color: transparent;" text="Project Submission">
         <font>
            <Font name="SansSerif Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="LogOut" layoutX="6.0" layoutY="730.0" mnemonicParsing="false" onAction="#LogOut" prefHeight="63.0" prefWidth="213.0" style="-fx-background-color: #37B7C3;" text="Log Out" textFill="WHITE">
         <font>
            <Font name="SansSerif Regular" size="20.0" />
         </font>
      </Button>
      <Label fx:id="lbnamaProfile" layoutX="41.0" layoutY="135.0" text="hai, uFund">
         <font>
            <Font name="SansSerif Regular" size="20.0" />
         </font>
      </Label>
      <Pane layoutX="41.0" layoutY="33.0" prefHeight="82.0" prefWidth="90.0">
         <children>
            <ImageView fitHeight="95.0" fitWidth="110.0" layoutX="-10.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imageAsset/img-profile.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="284.0" layoutY="209.0" text="Judul Project">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="284.0" layoutY="319.0" text="Latar Belakang">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="791.0" layoutY="319.0" text="Anggota Team">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="284.0" layoutY="490.0" text="Tujuan Kegiatan">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="791.0" layoutY="209.0" text="Nama Team">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="judulProject" layoutX="284.0" layoutY="242.0" prefHeight="47.0" prefWidth="426.0" />
      <TextField fx:id="latarBelakang" alignment="TOP_LEFT" layoutX="284.0" layoutY="347.0" prefHeight="133.0" prefWidth="426.0" />
      <TextField fx:id="tujuanKegiatan" alignment="TOP_LEFT" layoutX="284.0" layoutY="520.0" prefHeight="133.0" prefWidth="426.0" />
      <TextField fx:id="namaTeam" layoutX="790.0" layoutY="242.0" prefHeight="47.0" prefWidth="426.0" />
      <TextField fx:id="anggotaTeam" alignment="TOP_LEFT" layoutX="791.0" layoutY="347.0" prefHeight="133.0" prefWidth="426.0" />
      <Button fx:id="btUpload" layoutX="561.0" layoutY="730.0" mnemonicParsing="false" onAction="#clickUpload" prefHeight="47.0" prefWidth="298.0" style="-fx-background-color: #37B7C3;" text="Upload Project" textFill="WHITE">
         <font>
            <Font name="SansSerif Regular" size="20.0" />
         </font>
      </Button>
      <Button fx:id="iduploadImage" layoutX="793.0" layoutY="521.0" mnemonicParsing="false" onAction="#clickUploadImage" style="-fx-background-color: #37B7C3;" text="Upload Gambar" textFill="WHITE" />
      <ImageView fitHeight="145.0" fitWidth="238.0" layoutX="591.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imageAsset/image%20(2)%201.png" />
         </image>
      </ImageView>
      <Label layoutX="785.0" layoutY="490.0" text="Upload Image">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
